<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Hello World WebApp</h1>

    <h2>Add Items</h2>

    <form id="nameForm">
        <input
            type="text"
            id="nameInput"
            placeholder="Enter a name"
            required
        >

        <button type="submit">
            Add
        </button>
    </form>

    <ul id="nameList"></ul>

    <footer>
        Created by Alastor
    </footer>

    <script src="js/main.js"></script>
</body>
</html>